# TaskManagementRepo

./: Dockerfile  README.md  TaskManagement.sln  docker-compose.yml
Application/: Application.csproj
Application/Dtos/: AuthResponse.cs  CreateTaskRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TaskDto.cs  UpdateTaskStatusRequest.cs  UserDTO.cs
Application/Services/: IAuthService.cs  ITaskService.cs  IUserService.cs
Domain/Constants/: CustomClaimTypes.cs  JwtSetting.cs
Domain/Entities/: TaskItem.cs  User.cs
Domain/Enum/: TaskPriority.cs  TaskStatus.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/Properties/: AssemblyInfo.cs
MyProject.Infrastructure/: AppDbContext.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
MyProject.Infrastructure/CashService/: RedisCacheService.cs
MyProject.Infrastructure/Helper/: JwtHelper.cs
MyProject.Infrastructure/Migrations/: 20260501162242_Init.Designer.cs  20260501162242_Init.cs  AppDbContextModelSnapshot.cs
MyProject.Infrastructure/Repositories/Task/: ITaskRepository.cs  TaskRepository.cs
MyProject.Infrastructure/Repositories/User/: IUserRepository.cs  UserRepository.cs
MyProject.Infrastructure/Services/: AuthService.cs  DatabaseSeeder.cs  ITaskProcessingQueue.cs  TaskBackgroundWorker.cs  TaskProcessingQueue.cs  TaskService.cs  UserService.cs
TaskManagement/: Program.cs  TaskManagement.csproj  appsettings.json
TaskManagement/Controllers/: AdminUsersController.cs  AuthController.cs  BaseController.cs  TasksController.cs
(+5 files in other folders)
